  VITE_apiKey=AIzaSyAdZoZbG-axKp_wCqR4d9YMsZ2XM1eXhxI
  VITE_authDomain=coderhouse-61565.firebaseapp.com
  VITE_projectId=coderhouse-61565
  VITE_storageBucket=coderhouse-61565.appspot.com
  VITE_messagingSenderId=100541130228
  VITE_appId=1:100541130228:web:eeda762557af43dc3ac5a1